server {
    listen 80;
    listen [::]:80;

    # aws -ec2
    #server_name 18.221.117.85;

    # local
    server_name localhost;    
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    #listen 443 ssl;
    #listen [::]:443 ssl;

#Let's encrypt
    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/...../fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/............/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

# Redirect non-https traffic to https
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

}

