server {
    listen 80;
    listen [::]:80;
    
    #server_name ;
    #root var/www/html/;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    #listen 443 ssl;
    #listen [::]:443 ssl;

#Let's encrypt
    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/spotawire.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/spotawire.com/privkey.pem;


    location / {
        try_files $uri $uri/ /index.html =404;
    }

# Redirect non-https traffic to https
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

}

