upstream angular_server {
    #mismo nombre que en docker-compose    
    server angular:252; 
    #server 127.0.0.1:8080;   
}

server {
    listen 80;
    listen [::]:80;    
    # local
    server_name localhost;
    # aws -ec2
    #server_name 18.221.117.85;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    #listen 443 ssl;
    #listen [::]:443 ssl;

#Let's encrypt
    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/...../fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/............/privkey.pem;

    location / {                
        proxy_pass http://angular_server;           
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
    }

# Redirect non-https traffic to https
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

}

